<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeAstro.Services.Cache\BlazeAstro.Services.Cache.csproj" />
    <ProjectReference Include="..\BlazeAstro.Services.Models\BlazeAstro.Services.Models.csproj" />
  </ItemGroup>

</Project>
