# BlazeAstro

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-witty-forest-0fb409703.yml
BlazeAstro/: BlazeAstro.sln
BlazeAstro/Infrastructure/BlazeAstro.Infrastructure.IoCContainer/: BlazeAstro.Infrastructure.IoCContainer.csproj  IoCContainer.cs
BlazeAstro/Infrastructure/BlazeAstro.Infrastructure.IoCContainer/Contracts/: IPackage.cs
BlazeAstro/Infrastructure/BlazeAstro.Infrastructure.IoCContainer/IoCPackages/: CachePackage.cs  DataProvidersPackage.cs
BlazeAstro/Infrastructure/BlazeAstro.Infrastructure.Mapping/: BlazeAstro.Infrastructure.Mapping.csproj  ICustomMapping.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
BlazeAstro/Services/BlazeAstro.Services.Cache/: BlazeAstro.Services.Cache.csproj  DistributedCacheService.cs  InMemoryCacheService.cs
BlazeAstro/Services/BlazeAstro.Services.Cache/Contracts/: ICacheService.cs
BlazeAstro/Services/BlazeAstro.Services.DataProviders/: ApodDataProvider.cs  AstronautsDataProvider.cs  AstrosDataProvider.cs  BlazeAstro.Services.DataProviders.csproj  CacheDataProvider.cs  MarsPhotosDataProvider.cs
BlazeAstro/Services/BlazeAstro.Services.DataProviders/Contracts/: IDataProvider.cs
BlazeAstro/Services/BlazeAstro.Services.DataProviders/Utilities/: QueryStringBuilder.cs
BlazeAstro/Services/BlazeAstro.Services.Models/: BlazeAstro.Services.Models.csproj
BlazeAstro/Services/BlazeAstro.Services.Models/Apod/: ApodRequestModel.cs  ApodResponseModel.cs  MediaType.cs
BlazeAstro/Services/BlazeAstro.Services.Models/Astronauts/: AstronautResponseModel.cs  AstronautsInSpaceResponseModel.cs  AstronautsRequestModel.cs  AstronautsResponseModel.cs
BlazeAstro/Services/BlazeAstro.Services.Models/Astronauts/AstronautInfo/: AstronautInfoRequestModel.cs  AstronautInfoResponseModel.cs
BlazeAstro/Services/BlazeAstro.Services.Models/Astronauts/AstronautsInSpace/: AstronautResponseModel.cs  AstronautsRequestModel.cs  AstronautsResponseModel.cs
BlazeAstro/Services/BlazeAstro.Services.Models/Astros/: AstronautResponseModel.cs  AstrosResponseModel.cs
BlazeAstro/Services/BlazeAstro.Services.Models/Contracts/: IRequest.cs
BlazeAstro/Services/BlazeAstro.Services.Models/MarsPhotos/: CameraResponseModel.cs  MarsPhotosRequestModel.cs  MarsPhotosResponseModel.cs  PhotoResponseModel.cs  RoverName.cs  RoverResponseModel.cs
BlazeAstro/Web/BlazeAstro.Web.Api/: BlazeAstro.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazeAstro/Web/BlazeAstro.Web.Api/Controllers/: ApodController.cs  AstronautsController.cs  MarsController.cs  WeatherForecastController.cs
BlazeAstro/Web/BlazeAstro.Web.Api/Pages/: Error.cshtml
BlazeAstro/Web/BlazeAstro.Web.Api/Properties/: launchSettings.json
BlazeAstro/Web/BlazeAstro.Web.Client/: BlazeAstro.Web.Client.csproj  Program.cs  _Imports.razor
BlazeAstro/Web/BlazeAstro.Web.Client/Infrastructure/: ApiClient.cs  IApiClient.cs
BlazeAstro/Web/BlazeAstro.Web.Client/Pages/: Apod.razor  Astronaut.razor  Astronauts.razor  FetchData.razor  Game.razor  ISS.razor  Index.razor  Mars.razor
BlazeAstro/Web/BlazeAstro.Web.Client/Properties/: launchSettings.json
BlazeAstro/Web/BlazeAstro.Web.Client/Shared/: Image.razor  ImageComponent.razor  MainLayout.razor  Message.razor  Modal.razor  NavMenu.razor  NoImagesConponent.razor
BlazeAstro/Web/BlazeAstro.Web.Client/wwwroot/: index.html
BlazeAstro/Web/BlazeAstro.Web.Client/wwwroot/css/: app.css
BlazeAstro/Web/BlazeAstro.Web.Functions/: ApodFunction.cs  AstronautInfoFunction.cs  AstronautsInSpaceFunction.cs  BlazeAstro.Web.Functions.csproj  Function1.cs  MarsFunction.cs  Startup.cs  local.settings.json
BlazeAstro/Web/BlazeAstro.Web.Models/: BlazeAstro.Web.Models.csproj
BlazeAstro/Web/BlazeAstro.Web.Models/Apod/: ApodInputModel.cs  ApodOutputModel.cs
BlazeAstro/Web/BlazeAstro.Web.Server/: BlazeAstro.Web.Server.csproj
BlazeAstro/Web/BlazeAstro.Web.Server/Pages/: Error.cshtml.cs
BlazeAstro/Web/BlazeAstro.Web.Server/Properties/: launchSettings.json
BlazeAstro/Web/BlazeAstro.Web.Shared/: BlazeAstro.Web.Shared.csproj  WeatherForecast.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Attributes/Apod/: ApodDateAttribute.cs  ApodInputAttribute.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Attributes/Mars/: MarsInputAttribute.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Constants/: ApodConstants.cs  AstronautsConstants.cs  MarsConstants.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Models/Api/: ApiResponse.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Models/Apod/: ApodInputModel.cs  ApodOutputModel.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Models/Astronauts/: AstronautInfoOutputModel.cs  AstronautOutputModel.cs  AstronautsOutputModel.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Models/Mars/: CameraOutputModel.cs  MarsInputModel.cs  MarsOutputModel.cs  PhotoOutputModel.cs  RoverName.cs  RoverOutputModel.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Validations/Apod/: ApodCountRequestValidation.cs  ApodDateRangesRequestValidation.cs  ApodDateRequestValidation.cs  IApodRequestValidation.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Validations/Contracts/: IRequestValidation.cs
BlazeAstro/Web/BlazeAstro.Web.Shared/Validations/Mars/: MarsRequestValidation.cs
