<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BlazeAstro.Infrastructure.Mapping\BlazeAstro.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BlazeAstro.Services.DataProviders\BlazeAstro.Services.DataProviders.csproj" />
    <ProjectReference Include="..\..\Services\BlazeAstro.Services.Models\BlazeAstro.Services.Models.csproj" />
    <ProjectReference Include="..\BlazeAstro.Web.Client\BlazeAstro.Web.Client.csproj" />
    <ProjectReference Include="..\BlazeAstro.Web.Models\BlazeAstro.Web.Models.csproj" />
  </ItemGroup>


</Project>
